<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizon VR</title>
    <meta name="author" content="Juan Alan" />
    <meta name="robots" content="index, follow"> 
    <link rel="stylesheet" href="min1280.css" media="(min-width: 1280px)">
    <link rel="stylesheet" href="max1279.css" media="(min-width:720px) and (max-width: 1279px)">
    <link rel="stylesheet" href="max576.css" media="(max-width: 575px)">
    <link rel="stylesheet" href="max719.css" media="(min-width:576px) and (max-width: 719px)">
    <link rel="shortcut icon" href="assets/letter-j.png" type="image/x-icon">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Poppins' Arial, Helvetica, sans-serif;
        }
        .center{
            max-width: 1420px;
            width: 100%;
            margin: 0 auto;
            height: 100%;
            display: flex;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>

    <header>
        <nav>
            <div class="center">
                <div>
                    <p>HORIZON VR</p>
                </div>

                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">APP & GAMES</a></li>
                    <li><a href="#">ABOUT US</a></li>
                </ul>

                <div class="buttonsnav">
                    <button>Login</button>
                    <button>Sign Up</button>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="sec1" class="sec1">
            <div class="center">
                <div class="imgsc1">
                    <img src="assets/Portrait_young_african_american_man_with_vr_glasses-removebg-preview 1.png" alt="">
                </div>
                <div class="exploresc1">
                    <div class="headersc1">
                        <div><h1>EXPLORE</h1><p>THE</p></div>
                        <div><span>METAVERSE</span></div>
                    </div>
                </div>
                <div class="subexploresc1">

                </div>
            </div>
        </section>

    </main>

    <footer id="footer">

    </footer>
    
    <script src="app.js"></script>
    <script>

    </script>
</body>
</html>
